SECRET_KEY=Nada    #regen with python3 -c "import uuid; print(uuid.uuid4().hex)" if comitted
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=25
MAIL_USE_TLS=true
MAIL_PORT=587
MAIL_USE_SSL=false
MAIL_USERNAME=nswimmer@ucsb.edu
MAIL_PASSWORD=Nope
#DATABASE_URL=mysql+pymysql://mkidcontrol:<db-password>@localhost:3306/cloudlight
